<!DOCTYPE html>
<html lang="en-us" dir="ltr"></html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <title>Home</title>
 <style>
 

    body {background-color:paleturquoise; color: black; border-color:blue; border-width:10px; border-style:solid;}    
   
    p{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
   li {
     font-family: 'Courier New', Courier, monospace;
   }
   h1 {
     font-family: cursive;
     color: navy;
     ;
   }
   img {width:60%; margin-left:5%;}
   
   .text{font-size:16px; margin-right:20%;}
   .container{display:flex; align-items:center;}
   h5 {
     color: orange
   }
   marquee {
     color: black;
     background:greenyellow;
   }
   </style>

 </head>

<body>
 <h1><b style="background-color: brown;">ALMIRA SUPERSTORE</b></h1>  
 <div class="container">
 <div class="image">
 <img src="20230615_151425.jpg"/>
</div>
<div class="text">
<p style="font-size: larger;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">if you have a store that sells perfumes,sprays,hair bonnets,shampoos, skin products and other toiletries at university of Ilorin. why bother to bring them from home?</p>
</div>
</div>
<h2><i><center><b style="color:brown;">You like extra luggage?</center></b></i></b></h2>
<marquee><b>Your No. 1 cosmetics and toiletries store!!!</b></marquee>
<h1><b>OUR TOP PRODUCTS</b></h1>
</ul>
<ul style="list-style-type: circle;">
  <li><b>Perfumes & Sprays</b></li>
  <li><b>Creams & lotions</b></li>
  <li><b>Skin care Products</b></li>
  <li><b>hair grooming products</b></li>
</ul>
